{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"QuickMartCon": "Server=SAHANE-PC\\SQLEXPRESS;Database=QuickMartDB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False"
    "QuickMartCon": "Server=tcp:hxs0uxo-mssqlserver.database.windows.net,1433;Initial Catalog=QuickMart;Persist Security Info=False;User ID=hxs0uxo;Password=quickmart@2023;MultipleActiveResultSets=False;TrustServerCertificate=True;Encrypt=False;Connection Timeout=30;"
  }
}
